camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/sink-es-route.camel.yaml
camel.main.routes-include-pattern=camel/sink-es-route.camel.yaml

quarkus.container-image.group=nejug2024
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.builder=openshift
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-17:1.17